ps4-update(8)

# NAME

ps4 update - update repository indexes

# SYNOPSIS

*ps4 update*

# DESCRIPTION

*ps4 update* forces updating of the indexes from all configured package
repositories. This command is not needed in normal operation as all applets
requiring indexes will automatically refresh them after caching time expires.

See *ps4-repositories*(5) for more information on configuring package
repositories.

# OPTIONS

*ps4 update* does not support any specific options. See *ps4*(8) for global
options.
